spring.datasource.url=jdbc:mysql://localhost:3306/training_uat?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
payment.url=uat.paypal.com
server.servlet.context-path=/
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp